##############################################################
# MSR SERVICE SETTINGS

# Location of sync state files
#state_path = /var/lib/kopano/msr/

# run as specific user
#run_as_user         = kopano

# run as specific group
#run_as_group        = kopano

# control pid file
#pid_file            =   /var/run/kopano/msr.pid

# run server in this path (when not using the -F switch)
#running_path = /var/lib/kopano/empty

##############################################################
# SERVER SETTINGS

# Socket to find the connection to the storage server.
# Use https to reach servers over the network
#server_socket   =   file:///var/run/kopano/server.sock

# Login to the storage server using this SSL Key
#sslkey_file         = /etc/kopano/ssl/msr.pem

# The password of the SSL Key
#sslkey_pass         = replace-with-server-cert-password

##############################################################
# LISTEN SETTINGS
#

# binding address
# To setup for multi-server, use: http://0.0.0.0:port or https://0.0.0.0:port
#server_bind_name = file:///var/run/kopano/msr.sock

# File with RSA key for SSL, used then server_bind_name uses https
#ssl_private_key_file = /etc/kopano/msr/privkey.pem

# File with certificate for SSL, used then server_bind_name uses https
#ssl_certificate_file = /etc/kopano/msr/cert.pem

##############################################################
# LOG SETTINGS

# Logging method (syslog, file)
#log_method          =   file

# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
#log_level           =   3

# Logfile for log_method = file, use '-' for stderr
# Default: -
#log_file = /var/log/kopano/msr.log

##############################################################
# MSR SETTINGS

# maximum number of stores to backup in parallel
#worker_processes   =   1
