# See the kopano-spooler.cfg(5) manpage for details and more directives.

# Outgoing mailserver
#smtp_server = localhost
#smtp_port = 25

# Server Unix socket location
#server_socket = default:
# Login to the storage server using this SSL Key
#sslkey_file = /etc/kopano/ssl/spooler.pem
# The password of the SSL Key
#sslkey_pass = replace-with-server-cert-password

#log_method = auto
# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
#log_level = 3
#log_file = -
#log_timestamp = yes

# Dump raw messages into specified directory before sending via SMTP.
#log_raw_message_path = /var/lib/kopano
#log_raw_message_stage1 = no

# Maximum number of threads used to send outgoing messages
#max_threads = 5

# spooler Python plugin framework. Disables threading.
#plugin_enabled = no
# Path to the activated spooler plugins.
#plugin_path = /var/lib/kopano/spooler/plugins
